navigateToTheSignIn = //a[text()='Sign in']
inputId = //input[@id='login_id']
nextButton = //button[@id='nextbtn']
inputPassword = //input[@id='password']
signInButton = //button[@id='nextbtn']/descendant::span